{% load static %}

{% block page_content %}
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" />
    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
    <link rel='stylesheet' href="{% static 'css/templatemo-style.css' %}" type='text/css' media='all' />
      <title>SocialPath</title>

  </head>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
</style>
  <body>

   <div class="top-right">

                        <div class="menu-primary-menu-container"><ul id="primary-menu" class="menu">
    <a href="/social" class="button button_primary">Database</a>

</ul>
                        </div>
   </div>
     <div class="centered">
       <img src="{% static 'images/socialpath.png' %}"></div>
    <div class="s129">
      <form method="POST">{% csrf_token %}
        <div class="inner-form">
         <div class="input-field">
            <button class="btn-search" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg>
            </button>
              <form method="POST" action="">
		    <input type="search" name="username" id="username" placeholder="Search...">

          </div>
        {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li style="color:red;" class="{{ message.tags }}">{{ message }}</li>
      </ul>
    {% endfor %}
          {% endif %}
        </div>
      </form>

<div class="footer">
  <p>Photo by Daria Shevtsova on Unsplash</p>
</div>
    </div>

  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
{% endblock %}