{% load static %}

{% block page_content %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>SocialPath</title>
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
    Visual Admin Template
    https://templatemo.com/tm-455-visual-admin
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
    

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


  </head>
  <body>  
    <!-- Left column -->
    <div class="templatemo-flex-row">
      <div class="templatemo-sidebar">
        <header class="templatemo-site-header">
          <h1>SocialPath</h1>
        </header>
        <div class="profile-photo-container">
          <img src="https://www.offensiveosint.io/content/images/2020/07/OffensiveOsint-logo-RGB-2.png" class="img-responsive">
<!--          <div class="profile-photo-overlay"></div>-->
        </div>
        <!-- Search box -->

        <div class="mobile-menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <nav class="templatemo-left-nav">          
          <ul>
                        <li><a href="/social"><i class="fa fa-home fa-fw"></i>Home</a></li>
            <li><a href="/search"><i class="fa fa-users fa-fw"></i>Search</a></li>
          </ul>  
        </nav>
      </div>
      <!-- Main content --> 
      <div class="templatemo-content col-1 light-gray-bg">
        <div class="templatemo-top-nav-container">
          <div class="row">
            <nav class="templatemo-top-nav col-lg-12 col-md-12">
              <ul class="text-uppercase">
               <li><a href="/social" class="active">Home</a></li>
                <li><a href="/search">Search</a></li>
                <li><a href="https://github.com/woj-ciech/socialpath">Github page</a></li>
                <li><a href="https://twitter.com/the_wojciech">Follow me</a></li>
                <li><a href="https://offensiveosint.io">Offensive OSINT Blog</a></li>

              </ul>



            </nav>
              <br><br>
              <div class='progress-wrapper'>
                <div id='progress-bar' class='progress-bar' style="background-color: #68a9ef; width: 0%; height: 5%;">&nbsp;</div>
                </div>
                            <div id="progress-bar-message">Starting...</div>

          </div>

        </div>


        <div class="templatemo-content-container">

          <div class="templatemo-flex-row flex-content-row">

           {% for user in users %}
            <div class="templatemo-content-widget white-bg col-1 text-center">
                <a href="{% url 'delete' user.username %}"><i class="fa fa-times"></i></a>
              <h2 class="text-uppercase">{{ user.username }}</h2>
              {% if 'http' in user.insta.profile_pic %}
                  <a href="{% url 'details' user.username %}"><center><img src="{{ user.insta.profile_pic }}"   class="media-object img-circle"></center></a>
              {% elif "http" in user.twitt.profile_pic %}
              <a href="{% url 'details' user.username %}"><center><img src="{{ user.twitt.profile_pic }}"   class="media-object img-circle"></center></a>
              {% elif "http" in user.redd.profile_pic %}
              <a href="{% url 'details' user.username %}"><center><img src="{{ user.redd.profile_pic }}"   class="media-object img-circle"></center></a>
              {% elif "http" in user.stackover.profile_pic %}
              <a href="{% url 'details' user.username %}"><center><img src="{{ user.stackover.profile_pic }}"   class="media-object img-circle"></center></a>
              {% else %}
              <a href="{% url 'details' user.username %}"><center><img src="/static/images/socialpath.png"   class="img-circle img-thumbnail"></center></a>
              {% endif %}


            </div>
    {% endfor %}
          </div>

          <footer class="text-right">
            <p>SocialPath by <a href="https://twitter.com/the_wojciech">Wojciech</a>
            | Design: Template Mo</p>
          </footer>         
        </div>
      </div>
    </div>
    
    <!-- JS -->
    <script src="{% static 'js/jquery-1.11.2.min.js' %}"></script>      <!-- jQuery -->
    <script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script> <!--  jQuery Migrate Plugin -->
        <script src="{% static 'celery_progress/celery_progress.js' %}"></script>

    <script type="text/javascript" src="{% static 'js/templatemo-script.js' %}"></script>      <!-- Templatemo Script -->
<script>
        {% if task_id %}

function customProgress(progressBarElement, progressBarMessageElement, progress) {
    progressBarMessageElement.innerHTML = (
      "about " + progress.percent + "% of the way through " + progress.total + ' custom thingies.'
    );
}
    var progressUrl = "{% url 'celery_progress:task_status' task_id %}";
  CeleryProgressBar.initProgressBar(progressUrl);
        {% endif %}
</script>
  </body>
</html>
{% endblock %}
